<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Itim&family=Monomaniac+One&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">);
    body {
        margin: 0px;
        padding: 0px;
        background-color: #000000;
        }

        .menu-bar a {
            text-decoration: none;
            color: #ffffff;
            font-family: 'monomaniac one';
            font-size: 1.3rem;
            margin: 0px 10px; /* บนล่าง  ซ้ายขวา */
        }
        .menu-bar a:hover {
            color: #ec9a3c;
        }
        .logo-bar img {
            width: 50px
        }
        .social-bar i:hover {
            color: #cdbb32;
            cursor: pointer;
        }

        .social-bar i {
            margin: 0px 10px;/* บนล่าง  ซ้ายขวา */
            font-size: 1.3rem;
        }
        .sau-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 100px; /* บนล่าง  ซ้ายขวา */;
        }
        .logo-bar {
            position: absolute
            left: 50%
            transform: translateX(-50%);
        }
        .title-section {
            margin-top: 150px;
            text-align: center;
        }

        .title-section h1,{
            fontfamily: 'monomaniac one';
        }

        .job title
        {
            font-family: 'monomaniac one';
        }

        .img-section {
            margin-top: 100px;
            text-align: center;
        }

        .img-show {
            display: inline-block;
            margin-top: 50px;
            border: 2px solid #33d0a1;
            width: 250px;
            height: 250px;
            border-radius: 250px;
            padding: 10px;

        }

        .img-show   img {
            display: inline-block;
            margin-top: 50px;
            border: 2px solid #33d0a1;
            width: 250px;
            height: 250px;
            border-radius: 250px;
        }   


    </style>
</head>
<body>
    <!-- sau-bar -->
     <div class="sau-bar">
        <div class="menu-bar">
            <a href="#" >Portfolio</a>
            <a href="#" >About Me</a>
            <a href="#" >Get in touch</a>
        </div>
        <div class="logo-bar">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="social-bar">
            <i class="fa-brands fa-github" style="color: aliceblue;"></i>
            <i class="fa-brands fa-instagram" style="color: aliceblue;"></i>
            <i class="fa-brands fa-linkedin" style="color: aliceblue;"></i>
            <i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i>
        </div>
     </div>
     <!-- title section -->
      <div class="title-section">
        <h1 style="color: #ffffff; font-family: 'charm'; font-size: 4rem; text-align: center;">Nattaya Atichanson</h1>
        <h1 id="color: #ffffff; font-family: 'itim'; font-size: 2rem; text-align: center;">Freelance Web Developer</h1>
        <h1 style="color: antiquewhite; font-family: 'monomaniac one'; font-size: 1.5rem; text-align: center;">Base in Thailand</h1>
      </div> 
    <!-- img-section -->
     <div class="img-section">
        <div>
            <img src="images/me.png" alt="me" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
        </div>

     </div>
    
</body>
</html>